<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wt.master</groupId>
        <artifactId>j2ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wt.common</groupId>
    <artifactId>version</artifactId>
    <packaging>pom</packaging>

    <name>common-version</name>

    <properties>
        <version.common.security>1.0-SNAPSHOT</version.common.security>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wt.master</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wt.common</groupId>
                <artifactId>security-server</artifactId>
                <version>${version.common.security}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
